{
  "name": "silas-config",
  "version": "0.0.1",
  "private": true,
  "description": "Silas's Tools Config",
  "keywords": [
    "oxc-config",
    "silas"
  ],
  "license": "ISC",
  "author": {
    "name": "Silas",
    "email": "silas.moonwood@gmail.com"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r --parallel run build",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "pnpm -r run typecheck",
    "release": "pnpm build && pnpm -r publish --access public"
  },
  "devDependencies": {
    "@silas-moonwood/oxc-config": "workspace:*",
    "@types/node": "^25.5.2",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "oxlint-tsgolint": "^0.20.0",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.33.0"
}
